# CodelabsApps_Piket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/codelabs/codelabsapps_piket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codelabs/codelabsapps_piket/: Helper.kt  MainActivity.kt  Utils.kt
app/src/main/java/id/codelabs/codelabsapps_piket/data/: DataSource.kt
app/src/main/java/id/codelabs/codelabsapps_piket/data/remote/: ApiClient.kt  Dao.kt  RemoteDataSource.kt
app/src/main/java/id/codelabs/codelabsapps_piket/home/: HomeActivity.kt
app/src/main/java/id/codelabs/codelabsapps_piket/model/: ModelItem.kt  ResponseAddPassword.kt  ResponseCheckHasPassword.kt  ResponseCheckPassword.kt  ResponseData.kt  ResponseFCMSent.kt  ResponseInspeksiPiket.kt  ResponseListPiket.kt  ResponseLogin.kt  ResponsePermohonanSelesaiPiket.kt  ResponseUpdateFCMToken.kt
app/src/main/java/id/codelabs/codelabsapps_piket/services/: FirebaseCloudMessagingService.kt
app/src/main/java/id/codelabs/codelabsapps_piket/ui/: MainActivity.kt
app/src/main/java/id/codelabs/codelabsapps_piket/ui/home/: BelumPiketAdapter.kt  HomeActivity.kt  HomeViewModel.kt  PiketAdapter.kt  SudahPiketAdapter.kt
app/src/main/java/id/codelabs/codelabsapps_piket/ui/login/: CreatePassFragment.kt  LoginActivity.kt  LoginActivityCallback.kt  LoginViewModel.kt  NimFragment.kt  PassFragment.kt
app/src/main/java/id/codelabs/codelabsapps_piket/utils/: AlertDialogResultListener.kt  Utils.kt
app/src/main/res/drawable/: bg_belum_item_piket.xml  bg_button_round.xml  bg_edit_text.xml  bg_item_piket.xml  bg_item_sudah_piket.xml  codelabs_medium_green.xml  codelabs_medium_white.xml  codelabs_small_green.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  days_table_layout.xml  fragment_create_pass.xml  fragment_nim.xml  fragment_pass.xml  item_belum_piket.xml  item_date_picker.xml  item_piket.xml  item_piket_hari_ini.xml  item_sudah_piket.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/codelabs/codelabsapps_piket/: ExampleUnitTest.kt
(+6 files in other folders)
