<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.CreatePassFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tv_entered_nim"
            style="@style/Theme.Piket.Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/example_nim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_buat_password"
            style="@style/Theme.Piket.SubWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/buat_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_entered_nim" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_pass"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_buat_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_repass"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/re_enter_password"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/edt_layout_pass"
            app:layout_constraintStart_toStartOf="@+id/edt_layout_pass"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_repass"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_password"
            style="@style/Widget.Piket.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="32dp"
            android:text="@string/buat_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_layout_repass"
            app:layout_constraintStart_toStartOf="@+id/edt_layout_repass"
            app:layout_constraintTop_toBottomOf="@+id/edt_layout_repass" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_create_password"
            app:layout_constraintEnd_toEndOf="@+id/btn_create_password"
            app:layout_constraintStart_toStartOf="@+id/btn_create_password"
            app:layout_constraintTop_toTopOf="@+id/btn_create_password" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>