<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:alpha="0.7"
    android:background="@drawable/bg_item_sudah_piket">

    <TextView
        android:id="@+id/tv_nama"
        style="@style/Theme.Piket.NameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/andri"
        app:layout_constraintEnd_toStartOf="@+id/btn_selesai"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_duty"
        style="@style/Theme.Piket.DutyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sedot_debu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nama"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama" />

    <TextView
        android:id="@+id/tv_bullet"
        style="@style/Theme.Piket.DutyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/bullet"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_duty"
        app:layout_constraintStart_toEndOf="@+id/tv_duty"
        app:layout_constraintTop_toTopOf="@+id/tv_duty" />

    <TextView
        android:id="@+id/tv_inspectedby"
        style="@style/Theme.Piket.DutyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/inspected_by"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bullet"
        app:layout_constraintStart_toEndOf="@+id/tv_bullet"
        app:layout_constraintTop_toTopOf="@+id/tv_bullet" />

    <TextView
        android:id="@+id/tv_inspectedby_name"
        style="@style/Theme.Piket.DutyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_inspectedby"
        app:layout_constraintStart_toEndOf="@+id/tv_inspectedby"
        app:layout_constraintTop_toTopOf="@+id/tv_inspectedby"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_selesai"
        style="@style/Widget.SudahPiket.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/selesai"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_selesai"
        app:layout_constraintEnd_toEndOf="@+id/btn_selesai"
        app:layout_constraintStart_toStartOf="@+id/btn_selesai"
        app:layout_constraintTop_toTopOf="@+id/btn_selesai" />

    <ImageView
        android:id="@+id/iv_checklist"
        android:layout_width="30dp"
        android:layout_height="30sp"
        android:layout_marginEnd="16dp"
        android:alpha="0.65"
        android:elevation="30dp"
        android:src="@drawable/tick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>